{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\deftab560
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}Define a Person class with properties for firstName, lastName, and age, and a method introduce that prints a greeting including the person's name.\
{\listtext	2.	}Create an instance of the Person class and call the introduce method.\
{\listtext	3.	}Use cascade notation to create a new Person object and set its properties, then call the introduce method.\
{\listtext	4.	}Add a default constructor to the Person class.\
{\listtext	5.	}Add a custom constructor to the Person class that sets all properties.\
{\listtext	6.	}Replace the custom constructor of the Person class with a short-form constructor.\
{\listtext	7.	}Add a named constructor to the Person class that sets only the firstName and lastName.\
{\listtext	8.	}Create a new class Student that extends the Person class, and add a forwarding constructor.\
{\listtext	9.	}Modify the custom constructor of the Person class to use optional and named parameters.\
{\listtext	10.	}Update the constructors with the error processing.}