{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\deftab560
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}Write a function named greet that takes a String parameter name and prints "Hello, [name]!".\
{\listtext	2.	}Modify the greet function to accept an optional String parameter salutation with a default value of "Hello". The function should print "[salutation], [name]!".\
{\listtext	3.	}Modify the greet function to use named parameters for both name and salutation. Call the function using named arguments in different orders.\
{\listtext	4.	}Write a function operation that takes two numbers and a function as parameters. The function parameter should be an typedef function that performs a mathematical operation on the two numbers (addition, subtraction, multiplication, division). Assign the action function to a variable and return the result of the operation. Print results.\
{\listtext	5.	}Rewrite the greet function from the first task an arrow function. Additionally, create an arrow function that calculates the square of a number and demonstrate its usage.}