{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\deftab560
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}Create a list, set, and map with sample data. Perform add, remove, and access operations on each collection. Use loops to iterate over the collections and print their contents. Create immutable versions of each collection and attempt to modify them.\
{\listtext	2.	}Using the previous list, create the square of each integer using the map function.\
{\listtext	3.	}Using the previous list, create a new list containing only the even numbers using the where function.\
{\listtext	4.	}Using the previous list, calculate the product of all elements using the reduce and fold functions.\
{\listtext	5.	}Using the previous list, sort the list in ascending and descending order using the sort function.\
{\listtext	6.	}Using the previous list, create a new list with the elements in reverse order using the reversed property.}