{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\deftab560
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}Create a variable with a null value and print its value.\
{\listtext	2.	}Define two integer variables, one nullable and one non-nullable. Attempt to assign a null value to both and observe the results.\
{\listtext	3.	}Write a function that takes a nullable integer as a parameter, checks if it's null, and prints an appropriate message.\
{\listtext	4.	}Create a nullable integer variable and use null-aware operators (??, ?., ??=) to perform operations or assign default values.\
{\listtext	5.	}Create a class with both nullable and non-nullable instance fields. Initialize the fields using constructors and demonstrate how to handle nullable fields.\
{\listtext	6.	}Create a class with a non-nullable field that cannot be initialized at the declaration site or in the constructor. Use the late keyword to initialize the field later in the class's lifecycle.}