{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\deftab560
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}Write a function that compares two numbers and prints a message indicating if they are equal, greater than, or less than each other.\
{\listtext	2.	}Create a function that accepts an age and checks if a person is eligible for a driver's license (minimum age 18) and eligible to vote (minimum age 18). Print an appropriate message for each case.\
{\listtext	3.	}Write a function that takes a numerical grade and returns a letter grade (A, B, C, D, F) using an else-if chain.\
{\listtext	4.	}Write a function that takes two numbers as input and returns the greater number using the ternary conditional operator.\
{\listtext	5.	}Rewrite the letter grade function from the previous task using a switch statement instead of an else-if chain.}