{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\deftab560
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}Create a function that accepts a list of numbers and returns the sum. Use type inference to let the Dart compiler infer the types.\
{\listtext	2.	}Create a constant variable for pi (3.14159) and use it in a function that calculates the area of a circle given its radius.\
{\listtext	3.	}Write a function that takes a list of mixed data types (int, double, String, etc.) and prints the type of each element at runtime.\
{\listtext	4.	}Create a function that accepts a list of String representations of numbers, converts them to integers, and then calculates their sum.\
{\listtext	5.	}Write a function that accepts two numbers (one int and one double) and returns their sum, difference, product, and quotient as a tuple (using mixed-type operators).\
{\listtext	6.	}Write a function that accepts two strings as input, and demonstrates the following:\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf0 Using single-quotes and double-quotes\
Concatenating the strings using the + operator and the addAll method\
Interpolating variables into a string\
Creating a multi-line string\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}Create class hierarchy parent: Animal, subclasses Dog and Cat. The base class should have a method speak(), which should be overridden in the subclasses. Write a function that accepts a list of Animal objects, including both Dog and Cat instances, and iterates through the list, invoking the speak() method on each object. Use the Object and dynamic types.}