{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\deftab560
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}Create a multi-level class hierarchy with a base class Animal, an intermediate class Mammal that extends Animal, and two subclasses Dog and Cat that extend Mammal.\
{\listtext	2.	}Add a makeSound method in the Animal class and override it in the Mammal, Dog, and Cat classes to provide specific implementations.\
{\listtext	3.	}Convert the Animal class into an abstract class and add an abstract method move. Implement the move method in the Mammal, Dog, and Cat classes.\
{\listtext	4.	}Create an interface Swimmable with a method swim. Implement the Swimmable interface in a new subclass Fish that extends the Animal class.\
{\listtext	5.	}Create a new class Robot that implements the Swimmable interface but does not extend the Animal class. Demonstrate the differences between extending and implementing.}